error_reporting = E_ALL
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
opcache.enable_cli=1;
opcache.revalidate_freq=5;
opcache.validate_timestamps=1;
opcache.huge_code_pages=1;
opcache.file_cache=/tmp;
opcache.max_accelerated_files=1000000;
opcache.memory_consumption=192;
opcache.interned_strings_buffer=16;
opcache.fast_shutdown=1;
expose_php=0
; opcache.preload="/application/bin/preload.php";