#### nginx.conf
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
client_max_body_size 20M;


#### server.conf
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name docker.local;
	return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2 default_server;
  server_name docker.local;
  
  ssl on;
  ssl_certificate      /etc/nginx/ssl/server.crt;
  ssl_certificate_key  /etc/nginx/ssl/server.key;
  access_log /var/log/nginx/ssl_access_log;
  error_log /var/log/nginx/ssl_error_log;

  location / {
    alias /application/public/;
    try_files $uri @secure;
  }

  location @secure {
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass php_server:9000;
    fastcgi_index /application/bin/web.php;
    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 128k;

    # include the fastcgi_param setting
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /application/bin/web.php;
  }
}
