<?php
// @codingStandardsIgnoreFile
declare(strict_types=1);

return [
    'ROLE_ROLEID'           => 'ID',
    'ROLE_ROLE'             => 'ロール',
    'ROLE_SHOWPRIORITY'     => '優先順位',
    'ROLE_SEARCH_KEYWORD'   => 'ロールを検索',

    'ADMIN_ADMINID'         => '管理者ID',
    'ADMIN_LOGIN'           => 'ログインID',
    'ADMIN_ADMINNAME'       => '管理者名',
    'ADMIN_ADMINKANA'       => '管理者名（カナ）',
    'ADMIN_AVATAR'          => 'アバター',
    'ADMIN_OLDPASSWORD'     => '旧パスワード',
    'ADMIN_ADMINPASSWORD'   => 'パスワード',
    'ADMIN_ADMINPASSWORDCONFIRM' => 'パスワード（確認用）',
    'ADMIN_TEMPPASSWORDFLAG'=> '仮パスワードフラグ',
    'ADMIN_EMAIL'           => 'メールアドレス',
    'ADMIN_SENDMAILFLAG'    => '通知メールを送信する',
    'ADMIN_LASTLOGINDATE'   => '最終ログイン日',
    'ADMIN_SHOWPRIORITY'    => '優先順位',
    'ADMIN_ROLE'            => 'ロール',
    'ADMIN_TEMPPASSWORDFLAG_ON'   => '仮パスワードフラグOn',
    'ADMIN_TEMPPASSWORDFLAG_OFF'  => '仮パスワードフラグOff',
    'ADMIN_SENDMAILFLAG_ON' => '送信する',

    'ADMIN_GROUP_NAME'      => 'グループ',

    'CUSTOMER_CUSTOMERID' => 'ID',
    'CUSTOMER_CUSTOMERNO' => '会員番号',
    'CUSTOMER_LOGIN'   => '会員ID',
    'CUSTOMER_NAMESEI' => '姓',
    'CUSTOMER_NAMEMEI' => '名',
    'CUSTOMER_KANASEI' => '姓（フリガナ）',
    'CUSTOMER_KANAMEI' => '名（フリガナ）',
    'CUSTOMER_CUSTOMERPASSWORD'         => '新しいパスワード',
    'CUSTOMER_CUSTOMERPASSWORDCONFIRM'  => '新しいパスワード（確認用）',
    'CUSTOMER_TEMPPASSWORDFLAG'         => '仮パスワードフラグ',
    'CUSTOMER_TEMPPASSWORDFLAG_ON'      => '仮パスワードフラグOn',
    'CUSTOMER_TEMPPASSWORDFLAG_OFF'     => '仮パスワードフラグOff',
    'CUSTOMER_ZIPCD'        => '郵便番号',
    'CUSTOMER_ADDRESS01'    => '市区町村',
    'CUSTOMER_ADDRESS02'    => '丁目番地',
    'CUSTOMER_ADDRESS03'    => 'ビル建物名',
    'CUSTOMER_ADDRESSKANA'  => '住所(カナ)',
    'CUSTOMER_EMAIL'        => 'メールアドレス',
    'CUSTOMER_PHONE'        => '電話番号',
    'CUSTOMER_SEXTYPE'      => '性別',
    'CUSTOMER_SEXTYPE_MALE' => '男性',
    'CUSTOMER_SEXTYPE_FEMALE' => '女性',
    'CUSTOMER_BIRTHDATE'    => '生年月日',
    'CUSTOMER_SEXTYPEID'    => '性別',
    'CUSTOMER_MAILMAGAZINE_RECEIVEFLAG' => 'メルマガの配信可否',
    'CUSTOMER_LASTLOGINTDATETIME' => '最終ログイン日時',
    'CUSTOMER_DMFLAG'       => 'DM抑制区分',
    'CUSTOMER_DMFLAG_ON'    => 'DM発行OK',
    'CUSTOMER_DMFLAG_OFF'   => 'DM発行NG',
    'CUSTOMER_DMDELIVERTYPE'        => 'DM不達区分',
    'CUSTOMER_DMDELIVERTYPE_ON'     => '正常',
    'CUSTOMER_DMDELIVERTYPE_OFF'    => '不達',
    'CUSTOMER_TELRECEIVESTATUS'     => '電話抑制区分',
    'CUSTOMER_TELRECEIVESTATUS_ON'  => '電話可',
    'CUSTOMER_TELRECEIVESTATUS_OFF' => '電話不可',
    'CUSTOMER_TELDELIVERTYPE'       => '電話不達区分',
    'CUSTOMER_TELDELIVERTYPE_ON'    => '正常',
    'CUSTOMER_TELDELIVERTYPE_OFF'   => '不達',
    'CUSTOMER_MAILTYPE'     => 'メール区分',
    'CUSTOMER_MAILTYPE_ON'  => 'PC',
    'CUSTOMER_MAILTYPE_OFF' => '携帯',
    'CUSTOMER_MAILMAGRECEIVESTATUS'     => 'メール抑制区分',
    'CUSTOMER_MAILMAGRECEIVESTATUS_ON'  => '受信希望',
    'CUSTOMER_MAILMAGRECEIVESTATUS_OFF' => '受信希望しない',
    'CUSTOMER_MAILDELIVERTYPE'      => 'メール不達区分',
    'CUSTOMER_MAILDELIVERTYPE_ON'   => '通常',
    'CUSTOMER_MAILDELIVERTYPE_OFF'  => '不達',
    'CUSTOMER_HTMLMAILRECEIVESTATUS'        => 'HTMLメール抑制区分',
    'CUSTOMER_HTMLMAILRECEIVESTATUS_ON'     => 'HTML発行OK',
    'CUSTOMER_HTMLMAILRECEIVESTATUS_OFF'    => 'HTML発行NG',
    'CUSTOMER_MEMBERREGISTERDATE' => '会員登録日',
    'CUSTOMER_MEMBERWITHDRAWDATE' => '会員退会日',
    'CUSTOMER_COUNTRY' => '国名',
    'CUSTOMER_PREFECTURE' => '都道府県',

    'CUSTOMER_WITHDRAW_REASON_0'=>'スキー場に行くことがなくなった',
    'CUSTOMER_WITHDRAW_REASON_1'=>'値段が高い',
    'CUSTOMER_WITHDRAW_REASON_2'=>'会員メリットを感じない',
    'CUSTOMER_WITHDRAW_REASON_3'=>'お問い合わせ対応が悪い',
    'CUSTOMER_WITHDRAW_REASON_4'=>'その他',
    'CUSTOMER_DEFAULTLANGUAGE'      => 'デフォルト言語',
    'CUSTOMER_DEFAULTLANGUAGE_JA'   => '日本語',
    'CUSTOMER_DEFAULTLANGUAGE_EN'   => 'ENG',
    'CUSTOMER_MAILMAGAZINE_RECEIVEFLAG_OFF' => '拒否',
    'CUSTOMER_MAILMAGAZINE_RECEIVEFLAG_ON'  => '受信',
    'CUSTOMER_MAILMAGAZINE_RECEIVEFLAG_FRONT' => 'メールマガジンをこのアドレスで受け取る',
    'CUSTOMER_SENDMAIL_TO_CUSTOMER' => 'メールを送る',
    'CUSTOMER_SENDMAIL' => 'メール通知',

    'FRONT_CUSTOMER_LOGIN' => '会員ID',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD' => 'パスワード',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_OLD' => '旧パスワード',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_NEW' => '新しいパスワード',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_NEW_CONFIRM' => '新しいパスワード（確認用）',

    'FRONT_EMAIL_PLACEHOLDER' => '例) mail@example.com',
    'FRONT_LOGIN_PLACEHOLDER' => '会員IDを入力してください',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_PLACEHOLDER' => 'パスワードを入力してください',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_OLD_PLACEHOLDER' => '現在のパスワードを入力してください',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_NEW_PLACEHOLDER' => '新しいパスワードを入力してください',
    'FRONT_CUSTOMER_CUSTOMERPASSWORD_NEW_CONFIRM_PLACEHOLDER' => 'もう一度新しいパスワードを入力してください',

    'FRONT_CUSTOMER_WITHDRAW_REASON' => '退会理由',
    'FRONT_CUSTOMER_WITHDRAW_NOTE' => 'その他ご意見・ご感想など',

    'FRONT_CUSTOMER_WITHDRAW_REASON_EMPTY_OPTION' => '-',
    'FRONT_CUSTOMER_WITHDRAW_NOTE_PLACEHOLDER' => 'ご意見・ご感想を入力してください',

    'FRONT_INQUIRY_NAME' => 'お名前',
    'FRONT_INQUIRY_RENTALNO' => '予約番号',
    'FRONT_INQUIRY_EMAIL' => 'メールアドレス',
    'FRONT_INQUIRY_PHONE' => '連絡先電話番号',
    'FRONT_INQUIRY_INQUIRYTYPE' => 'お問い合わせ区分',
    'FRONT_INQUIRY_INQUIRYACTION' => 'アクション',
    'FRONT_INQUIRY_BODY' => 'お問い合わせ内容',

    'FRONT_INQUIRY_NAME_PLACEHOLDER' => '例) 山田 太郎',
    'FRONT_INQUIRY_RENTALNO_PLACEHOLDER' => '例) 0000000001',
    'FRONT_INQUIRY_PHONE_PLACEHOLDER' => '例) 09011110000',
    'FRONT_INQUIRY_INQUIRYTYPE_EMPTY_OPTION' => '---',
    'FRONT_INQUIRY_INQUIRYACTION_EMPTY_OPTION' => '---',
    'FRONT_INQUIRY_BODY_PLACEHOLDER' => 'ご用件を入力してください',

    'FRONT_RECOVERY_CUSTOMER_PASSWORD'  => '新しいパスワード',
    'FRONT_RECOVERY_CUSTOMER_PASSWORD_CONFIRM' => '新しいパスワード（確認用）',
    'FRONT_RECOVERY_CUSTOMER_PASSWORD_PLACEHOLDER' => '新しいパスワードを入力してください',
    'FRONT_RECOVERY_CUSTOMER_PASSWORD_CONFIRM_PLACEHOLDER'=> 'もう一度新しいパスワードを入力してください',
    'FRONT_FORGOT_EMAIL'  => 'メールアドレス',
    'FRONT_CUSTOMER_REMINDER_VERIFYHASHKEY' => '認証キー',
    'FRONT_CUSTOMER_REMINDER_VERIFYHASHKEY_PLACEHOLDER' => '認証キー',

    'FRONT_CUSTOMER_NAMESEI' =>  '姓',
    'FRONT_CUSTOMER_NAMEMEI' =>  '名',
    'FRONT_CUSTOMER_KANASEI' =>  '姓（フリガナ）',
    'FRONT_CUSTOMER_KANAMEI' =>  '名（フリガナ）',
    'FRONT_CUSTOMER_ZIPCD' =>  '郵便番号',
    'FRONT_CUSTOMER_PREFECTURE' =>  '都道府県',
    'FRONT_CUSTOMER_ADDRESS01' =>  '市区町村',
    'FRONT_CUSTOMER_ADDRESS02' =>  '丁目番地',
    'FRONT_CUSTOMER_ADDRESS03' =>  'ビル建物名',
    'FRONT_CUSTOMER_COUNTRY' =>  '国名',
    'FRONT_CUSTOMER_PHONE' =>  '電話番号',
    'FRONT_CUSTOMER_BIRTHDATE' =>  '生年月日',
    'FRONT_CUSTOMER_EMAIL' =>  'メールアドレス',
    'FRONT_CUSTOMER_PASSWORD_CONFIRM' =>  'パスワード（確認用）',

    'FRONT_TERMS_AGREEMENTS' => '利用規約およびプライバシーポリシーに同意する',

    'FRONT_CUSTOMER_NAMESEI_PLACEHOLDER' => '例）山田',
    'FRONT_CUSTOMER_NAMEMEI_PLACEHOLDER' => '例）太郎',
    'FRONT_CUSTOMER_KANASEI_PLACEHOLDER' => '例）ヤマダ',
    'FRONT_CUSTOMER_KANAMEI_PLACEHOLDER' => '例）タロウ',
    'FRONT_CUSTOMER_ZIPCD_PLACEHOLDER' => '例）044-0081',
    'FRONT_CUSTOMER_ADDRESS01_PLACEHOLDER' => '例) 北海道虻田郡倶知安町',
    'FRONT_CUSTOMER_ADDRESS02_PLACEHOLDER' => '例) 字山田204',
    'FRONT_CUSTOMER_ADDRESS03_PLACEHOLDER' => '例) グラン・ヒラフビル 503',
    'FRONT_CUSTOMER_PHONE_PLACEHOLDER' => '例）090-0000-0000',
    'FRONT_CUSTOMER_PASSWORD_CONFIRM_PLACEHOLDER' => 'もう一度パスワードを入力して下さい',
    'FRONT_BIRTHDATE_YEAR' => '年',
    'FRONT_BIRTHDATE_MONTH' => '月',
    'FRONT_BIRTHDATE_DAY' => '日',

    'FRONT_CUSTOMER_KANASEI_CONFIRM' => '姓（フリガナ）',
    'FRONT_CUSTOMER_KANAMEI_CONFIRM' => '名（フリガナ）',
    'FRONT_CUSTOMER_ZIPCD_CONFIRM' => '住所',

    'FRONT_CUSTOMER_TEMPORARY_EMAIL' => 'メールアドレス',
    'FRONT_CUSTOMER_TEMPORARY_POLICY' => '利用規約',

    'CUSTOMERTEMPORARYL_EMAIL'      => 'お申し込みメールアドレス',

    'CUSTOMERREMINDER_URLHASHKEY'   => 'url用HASHキー',
    'CUSTOMERREMINDER_VERIFYHASHKEY' => '認証キー',
    'CUSTOMERREMINDER_USEFLAG'      => '使用フラグ',
    'CUSTOMERREMINDER_USEFLAG_ON'   => '使用フラグ[使用済み]',
    'CUSTOMERREMINDER_USEFLAG_OFF'  => '使用フラグ[未使用]',

    'FILE_FILE'                     => 'ファイル',
    'FILE_FILEID'                   => 'ファイルID',
    'FILE_FILENAME'                 => 'ファイル名',
    'FILE_RELATIVE'                 => 'ファイル相対パス',
    'FILE_FILEMIME'                 => 'ファイルMIME情報',
    'FILE_FILESIZE'                 => 'ファイルサイズ',
    'FILE_TYPE'                     => 'ファイルタイプ',
    'FILE_STATUS'                   => 'ファイルvirusチェックステータス',
    'FILE_UUID'                     => 'ファイルUUID',
    'FILE_SHOWPRIORITY'             => 'ファイル表示順',
    'FILE_TYPE_TEMP'                => '一時',
    'FILE_TYPE_PERSISTENT'          => '永久',
    'FILE_STATUS_SCAN_NEED'         => 'スキャン待ち',
    'FILE_STATUS_SCAN_TERMINATED'   => 'スキャン処理異常終了',
    'FILE_STATUS_REPORT_OK'         => 'スキャン済ウイルスなし',
    'FILE_STATUS_REPORT_NG'         => 'スキャン済ウイルスあり',

    'INQUIRY_INQUIRYID' => 'ID',
    'INQUIRY_SUBJECT' => '件名',
    'INQUIRY_BODY' => '問い合わせ内容',
    'INQUIRY_NAME' => 'お問い合わせ者',
    'INQUIRY_NAMESEI' => 'お名前（姓）',
    'INQUIRY_NAMEMEI' => 'お名前（名）',
    'INQUIRY_KANASEI' => 'フリガナ（姓）',
    'INQUIRY_KANAMEI' => 'フリガナ（名）',
    'INQUIRY_RENTALNO' => '予約番号',
    'INQUIRY_PAYPALACCOUNT' => 'ペイパルアカウント',
    'INQUIRY_EMAIL' => 'メールアドレス',
    'INQUIRY_PHONE' => '電話番号',
    'INQUIRY_MADMINID' => '担当者',
    'INQUIRY_PROCESSSTATUS' => '状態',
    'INQUIRY_PROCESSDEADLINE' => '対応期日',
    'INQUIRY_PROCESSPRIORITY' => '優先度',
    'INQUIRY_PROCESSCOMMENT' => 'コメント',
    'INQUIRY_INQUIRYTYPE' => '問い合わせ種類',
    'INQUIRY_INQUIRYACTION' => 'アクション',
    'INQUIRY_DATETIME' => 'お問い合わせ日時',
    'INQUIRY_STATUS' => 'ステータス',
    'INQUIRY_STATUS_CREATED' => '未対応',
    'INQUIRY_STATUS_INPROGRESS' => '対応中',
    'INQUIRY_STATUS_PROCESSED' => '対応済み',
    'INQUIRY_STATUS_COMPLETE' => '対応完了',
    'INQUIRY_STATUS_KEEP' => '保留',
    'INQUIRY_STATUS_NONEED' => '対応不要',
    'INQUIRY_PRIORITY_LOW' => '低',
    'INQUIRY_PRIORITY_MIDDLE' => '中',
    'INQUIRY_PRIORITY_HIGH' => '高',
    'INQUIRY_KEYWORD' => '検索',
    'INQUIRY_MYTASK_FLG' => '自分の担当分のみ表示する',
    'INQUIRY_SORT_NOMAL' => '表示順序',
    'INQUIRY_SORT_LOW_PRIORITY' => '優先度の低い順',
    'INQUIRY_SORT_HIGH_PRIORITY' => '優先度の高い順',
    'INQUIRY_SORT_NEAR_DEADLINE' => '期日の近い順',
    'INQUIRY_SORT_FAR_DEADLINE' => '期日の遠い順',

    'INQUIRYTYPE_INQUIRYTYPEID' => 'お問合せタイプID',
    'INQUIRYTYPE_TYPE'          => 'お問合せタイプ',
    'INQUIRYTYPE_DESCRIPTION'   => 'お問合せタイプ説明',
    'INQUIRYTYPE_SHOWPRIORITY'  => 'お問合せタイプ優先順',

    'INQUIRYACTION_INQUIRYACTIONID' => 'お問合せアクションID',
    'INQUIRYACTION_ACTION'          => 'お問アクションイプ',
    'INQUIRYACTION_DESCRIPTION'     => 'お問合せアクション説明',
    'INQUIRYACTION_SHOWPRIORITY'    => 'お問合せタアクション先順',

    'VOCABULARYHEADER_VOCABULARYHEADERID'   => '語彙ヘッダーID',
    'VOCABULARYHEADER_MACHINENAME'      => 'グループコード',
    'VOCABULARYHEADER_NAME'             => 'グループ名',
    'VOCABULARYHEADER_COMMENT'          => 'コメント',
    'VOCABULARYHEADER_SHOWPRIORITY'     => '表示順',
    'VOCABULARYHEADER_CREATEDATE'       => '登録日',
    'VOCABULARYHEADER_CREATETIME'       => '登録時間',
    'VOCABULARYHEADER_CREATEADMINID'    => '作成管理ユーザーID',
    'VOCABULARYHEADER_UPDATEDATE'       => '更新日',
    'VOCABULARYHEADER_UPDATETIME'       => '更新時間',
    'VOCABULARYHEADER_UPDATEADMINID'    => '更新管理ユーザーID',

    'VOCABULARYDETAIL_VOCABULARYDETAILID' => '語彙詳細ID',
    'VOCABULARYDETAIL_MACHINENAME'      => 'コード',
    'VOCABULARYDETAIL_NAME'             => '値',
    'VOCABULARYDETAIL_COMMENT'          => 'コメント',
    'VOCABULARYDETAIL_DISPLAYFLAG'      => '表示フラグ',
    'VOCABULARYDETAIL_SHOWPRIORITY'     => '表示順',
    'VOCABULARYDETAIL_CREATEDATE'       => '登録日',
    'VOCABULARYDETAIL_CREATETIME'       => '登録時間',
    'VOCABULARYDETAIL_CREATEADMINID'    => '作成管理ユーザーID',
    'VOCABULARYDETAIL_UPDATEDATE'       => '更新日',
    'VOCABULARYDETAIL_UPDATETIME'       => '更新時間',
    'VOCABULARYDETAIL_UPDATEADMINID'    => '更新管理ユーザーID',
    'VOCABULARYDETAIL_VOCABULARYHEADER' => '語彙ヘッダー',
    'VOCABULARYDETAIL_DISPLAYFLAG_OFF'  => '非表示',
    'VOCABULARYDETAIL_DISPLAYFLAG_ON'   => '表示',

    'ADMINGROUPR_GROUPID'               => 'グループ',

    'OAUTHCLIENT_OAUTHCLIENTID'         => 'clientID',
    'OAUTHCLIENT_NAME'                  => 'client名',
    'OAUTHCLIENT_PASSWORD'              => 'client秘密キー',
    'OAUTHCLIENT_REDIRECTURI'           => 'redirect_url',
    'OAUTHCLIENT_CREATEDATE'            => '登録日',
    'OAUTHCLIENT_CREATETIME'            => '登録時間',
    'OAUTHCLIENT_CREATEADMINID'         => '作成管理ユーザーID',
    'OAUTHCLIENT_UPDATEDATE'            => '更新日',
    'OAUTHCLIENT_UPDATETIME'            => '更新時間',
    'OAUTHCLIENT_UPDATEADMINID'         => '更新管理ユーザーID',
    'OAUTHCLIENT_DELETEFLAG'            => '削除フラグ [0:しない 1: する]',
    'OAUTHCLIENT_DELETEFLAG_OFF'        => '削除しない',
    'OAUTHCLIENT_DELETEFLAG_ON'         => '削除する',
];
